{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01gzz107hy5xmf3ysr0bysnfa0",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "google_translate",
        "tts_language": "en-us",
        "tts_voice": null,
        "wake_word_entity": null,
        "wake_word_id": null
      },
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01gzze5z3a5pa9ya92aze53w2p",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "cloud",
        "stt_language": "en-US",
        "tts_engine": "cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": null,
        "wake_word_id": null
      }
    ],
    "preferred_item": "01gzze5z3a5pa9ya92aze53w2p"
  }
}